~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ AC JOSHI LIBRARY ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

The Central Library is named after its late Vice-Chancellor of the university, Prof. A C Joshi. It is located near the student centre.[17] 
It was designed by Swiss architect Pierre Jeanneret.[17] The foundation stone of the Library was laid in 1958 by Dr Sarvepalli Radhakrishnan,
 the then vice-president of India, and it was formally inaugurated in 1963 by the then Prime Minister of India Jawaharlal Nehru.[17]
With a collection of 6,70,000 titles, it is one of the largest libraries in North India

The Library has been divided into different sections for its smooth functioning:

            1 -  Circulation Section 
            2 - Reference and Readers' Advisory Service section
            3 - Display of Books / Exhibitions
            4 - Theses and Text Books Section
            5 - Acquisition Section
            6 - Periodicals Section
            7 - Technical Section
            8 - Computer Section 
            9 - Binding Section
            10 - Manuscripts and Rare Books Section

~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~