~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ Gardens ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

                                                    ~-> PN Nehra Botanical Garden 
                                                    ~-> Sarojini Garden
                                                    ~-> Palm Garden 
Botanical Gardens
The Department also has the "P.N. Mehra Botanical Gardens", spread over 16 acres of land and named after its founder. It is one of the 
better known botanical gardens attached to a university of the country. Special attractions in the garden for the visitors are the 
Arboretum with nearly 225 species of trees;

In order to grow plants under controlled conditions the garden has an automated Greenhouse. There is a well-maintained nursery where 
plants are raised, multiplied, acclimatized and then transplanted. The botanical garden, besides serving as the repository of the 
source material for botanical studies, is also geared to cater to the dire need of conserving and enriching plant bio-diversity 
through exchange of plant and seeds.

~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
