~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ Sports ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

The university has playgrounds, a gymnasium and a swimming pool for its sports activities. The Directorate of Sports organises about 70 
Inter-College and four to five Inter-University Competitions every year. The Directorate of Sports participates in 62 games both for men
and women in the Inter-University Competitions and arranges training camps in these games under the supervision of expert coaches. 
The university has been awarded Maulana Abul Kalam Azad (MAKA) Trophy fifteen times, the latest being in the year 2020. 
MAKA Trophy represents the highest award given for inter-university sports and university sportsperson performance in the international 
and national arena by the Government of India.

                                                            University Ground 
                                                            PU Shooting ground
                                                            Basket Ball Court 
                                                            Volley Ball Ground 
                                                            Hockey Field
                                                            Softball Ground 

~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
