~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ Departments of arts ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

                                    Department cum Centre for Women's Studies & Development
                                    Department of Ancient Indian History, Culture & Archaeology
                                    Department of Economics
                                    Department of Gandhian and Peace Studies
                                    Department of Geography
                                    Department of Guru Nanak Sikh StudiesDepartment of History
                                    Department of Library & Information ScienceDepartment of Philosophy
                                    Department of Political Science
                                    Department of Psychology
                                    Department of Public Administration
                                    Institute of Social Science Education and Research
                                    
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~