~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ Faculty of Law ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

The university has two departments for teaching law. The National Institutional Ranking Framework (NIRF) has ranked Faculty of Law, 
Panjab University 15 in the National Law Rankings 2020.

Department of Law offers two courses:
Degree of LL.B, a three-year course, the eligibility for admission is graduation degree in any stream, with a minimum 45% marks.
Degree in LL.M, a one-year course, which is offered after completion of LL.B.
The department conducts a separate admission test, for both courses, on the pattern of the Union Public Service Commission.

University Institute of Legal Studies was established as a separate department in 2004. The institute offers B.A/LL.B(Hons.) and B.Com./LL.B 
(Hons.) five-years integrated courses and has three hundred and sixty seats. This institute has been a partner institute for Surana & Surana 
National Trial Advocacy Moot Court Competition.

~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

