~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ Medical sciences ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

Panjab University with philanthropic donations from Dr. Harvansh Singh Judge,established Dr. Harvansh Singh Judge Institute of Dental Sciences & 
Hospital in April, 2006. The Institute aims at providing excellent oral health care facilities to the general public in addition to undergraduate 
training to students.

The academic course being offered in this Institute is Bachelor of Dental Surgery which is a four year course followed by one year of compulsory 
rotatory internship with 100 students being admitted each year.

Institute has a well-equipped library. The general ailments in patients from adjoining areas are also being attended to by faculty in the medical 
and surgical OPD. Dental Institute also conducts camps in various schools of Chandigarh and adjoining rural areas.

~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

