~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ Hostel ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

A hostel is a home away from home. Aware of the special needs and requirements of students, who come from far-flung places to this centre of 
learning, the Panjab University tries to provide them a safe, secure and affordable accommodation.

There are seventeen Residence Halls for students on the campus, 8 each for boys and 9 for girls and a Working Women Hostel. These Halls, which 
accommodate more than 6000 students, are named after eminent men and women, historical personalities and personages: Mehar Chand Mahajan, G.C. 
Chatterji, Shanti Swaroop Bhatnagar, Vallabh Bhai Patel, Lala Lajpat Rai, Justice Teja Singh Samundari, Swami Vivekananda, Baba Banda Singh 
Bahadur, Mata Gujri, Laxmi Bai, Sarojini Naidu, Kasturba Gandhi, Savitri Bai Phule, Mother Teresa, Bebe Nanaki, Florence Nightingale and Amrita 
Pritam who played an important role in shaping the destiny of world and left footprints on the sands of time.

There is also a Guest House  in PANJAB UNIVERSITY .There is also an International Hostel for foreign students in PANJAB UNIVERSITY

~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~