~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ Boys Hostels ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

There are a total of seventeen hostels wherein 8 are for boys and 9 are for girls that can accommodate about 6700 students. The Panjab University 
has created one special hostel for working women with a capacity to lodge 70 residents. Each hostel has a dining hall along with multiple water and 
desert coolers, a canteen, a visitors' sitting room, and universally an outdoor court for badminton, volleyball etc. Rooms are comfortable fitted 
with fans, lights and hard furniture.

                There are 8 boys hostels in PANJAB UNIVERSITY
                1) Mehr Chand Mahajan Hall, Boys Hostel 1
                2) G.C. Chatterji Hall, Boys Hostel 2
                3) S.S. Bhatnagar Hall, Boys Hostel 3
                4) Vallabh bhai Patel Hall, Boys Hostel 4
                5) Lajpat Rai Hall, Boys Hostel 5
                6) Teja Singh Hall, Boys Hostel 6
                7) Swami Vivekanand Hall, Boys Hostel 7
                8) Baba Banda Singh Bahadur Hall, Boys Hostel 8

~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
