~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ Girls Hostels ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

There are a total of seventeen hostels wherein 8 are for boys and 9 are for girls that can accommodate about 6700 students. The Panjab University 
has created one special hostel for working women with a capacity to lodge 70 residents. Each hostel has a dining hall along with multiple water and 
desert coolers, a canteen, a visitors' sitting room, and universally an outdoor court for badminton, volleyball etc. Rooms are comfortable fitted 
with fans, lights and hard furniture.

                    There are 10 girls hostels in PANJAB UNIVERSITY
                    1) Mata Gujri Hall, Girls Hostel 1
                    2) Laxmi Bai Hall, Girls Hostel 2
                    3) Sarojini Naidu Hall, Girls Hostel 3
                    4) Kasturba Gamdhi Hall, Girls Hostel 4
                    5) Savitri Bai Phule Hall, Girls Hostel 5
                    6) Mother Teresa Jall, Girls Hostel 6
                    7) Bebe Nanki Hall, Girls Hostel 7
                    8) Florence Nightingale Hall, Girls Hostel 8
                    9) Amrita Pritam Hall, Girls Hostel 9
                    10) Neerja Bhanot Hall, Girls Hostel 10
                    There is also one working women hall
                    11) Sarvadaman Chawla Hall

~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
